<!DOCTYPE html>
<html>
    <head>
    <title>ph skylė</title>
    <style>
        #head{
            background-color:rgba(188, 200, 193, 1);
            width: 500px;
        }
        #box{
            background-color: rgba(136, 142, 211, 1);
            width:600px;
            height: 700px;
            display: flex;
            justify-content:flex-start;
            flex-direction: column;
            align-items:center;

        }
        #one{
            background-color: rgba(0, 156, 184, 1);
            width: 500px;
            padding: 10px;
            margin:0%;

        }
        #two{
            background-color: rgba(0, 178, 209, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #three{
            background-color: rgba(10, 218, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #four{
            background-color: rgba(46, 224, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #five{
            background-color: rgba(82, 229, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #six{
            background-color:rgba(107, 233, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #seven{
            background-color:rgba(138, 237, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #eight{
            background-color:rgba(66, 255, 98, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #nine{
            background-color:rgba(250, 173, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #ten{
            background-color:rgba(248, 153, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #eleven{
            background-color:rgba(246, 128, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #twelve{
            background-color:rgba(246, 117, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #thirteen{
            background-color: rgba(245, 102, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #fourteen{
            background-color: rgba(244, 87, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }
        #fifteen{
            background-color: rgba(243, 77, 255, 1);
            width: 500px;
            padding: 10px;
            margin:0%;
        }

    </style>
    </head>
    <body>
        <div id="box"><br>        
        <h1 id="head">pH skalė</h1>
            <p id="one">14.0 ŠARMINIS</p>
            <p id="two">13.0</p>
            <p id="three">12.0</p>
            <p id="four">11.0</p>
            <p id="five">10.0</p>
            <p id="six">9.0</p>
            <p id="seven">8.0</p>
            <p id="eight">7.0 NEUTRALUS</p>
            <p id="nine">6.0</p>
            <p id="ten">5.0</p>
            <p id="eleven">4.0</p>
            <p id="twelve">3.0</p>
            <p id="thirteen">2.0</p>
            <p id="fourteen">1.0</p>
            <p id="fifteen">0.0 RŪGŠTINIS</p>
        </div>
    </body>         
</html>